body
  font-family: Lato
  line-height: 1.5em

a
  color: black
  text-decoration: none

a:hover
  color: blue

table#masthead
  width: 100%
  margin: 0 auto

  #titles
    font-weight: bold

  td.separator
    width: 25px
    text-align: center

  td#name
    text-align: center

  td:first-child
    text-align: right
    padding-right: 1.5em
    width: 275px

  td:first-child + td + td
    text-align: center
    width: 200px

  td:last-child
    text-align: left
    padding-left: 1.5em
    width: 275px

  #twitter i.fa, #github i.fa
    font-size: 1.25em
    margin: 0 0.25em
    position: relative
    top: 2px

#objective
  h3
    margin: 0
    font-weight: 200
    letter-spacing: 1pt

#wrapper
  width: 800px
  margin: 0 auto

.separator
  padding: 0px 3px

section#core-competencies
  table, table td
    border: 1px dashed gray

  table
    width: 100%
    border-collapse: collapse

    td
      vertical-align: top
      padding: 1em

      &.name
        font-weight: bold
        width: 22.5%

      &.years
        width: 12.5%

      &.more
        width: 65%

@mixin header_with_lists
  border-bottom: 1px dashed gray

  div
    border: 1px dashed gray
    margin: 0
    padding: 0.5em 1em

    border-bottom: 0

@mixin four_aligned_spans
  div >
    span
      display: inline-block

    span:first-child
      font-weight: bold
      width: 35%

    span:nth-child(2)
      font-style: italic
      width: 25%

    span:nth-child(3)
      width: 20%
      text-align: right

    span:nth-child(4)
      width: 20%
      text-align: right

section#jobs
  @include header_with_lists
  @include four_aligned_spans

  div.job
    > ul.info
      margin: 0.5em 0

@media print
section#work-experience
  section#jobs
    div.job#jump
      page-break-after: always
      border-bottom: 1px dashed gray

section#schools
  @include header_with_lists
  @include four_aligned_spans

.projects
  span.name
    font-weight: bold
